feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 30000
webdriver.driver = appium

#appium.app =
appium.app = kobiton-store:94142
#appium.platformVersion =10
appium.platformVersion =9
#appium.deviceName = ESU4C18A16000384
appium.deviceName = Galaxy A50
#appium.hub = http://127.0.0.1:4723/wd/hub
appium.hub = https://devcognitio:bb5dbbc4-ff86-4cc4-a24f-345b7886a7cc@api.kobiton.com/wd/hub
appium.platformName = Android
appium.automationName = uiautomator2
appium.appPackage = com.swaglabsmobileapp
appium.appActivity = com.swaglabsmobileapp.MainActivity
appium.autoGrantPermissions = true
appium.deviceGroup = KOBITON

serenity.dry.run=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.report.encoding=UTF-8
serenity.take.screenshots.for.tasks=AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP